.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 1.5rem; 
    margin-top: 3rem;
    margin: 1rem auto 3rem;
    width: 95%;
  }
  
  @media (max-width: 1100px) {
      .productGrid { grid-template-columns: repeat(3, 1fr); }
  }
  @media (max-width: 800px) {
      .productGrid { grid-template-columns: repeat(2, 1fr); }
  }
  @media (max-width: 550px) {
      .productGrid { grid-template-columns: 1fr; }
  }
  
  
  .errorMessage, .noProductsMessage {
    color: #EB5757; 
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    border: 1px solid #F7F9FC; 
    background-color: #F7F9FC; 
    border-radius: 4px;
  }
  .noProductsMessage {
      color: #6c757d;
      border-color: #eee;
      background-color: #f8f9fa;
  }